:root {
    /*
    --primary: #4c5a69;
    --secondary: #ac92ea;
    --tertiary: orange;
    --white: #fff;
/**/

    --primary: #4c5a69;
    --secondary: #ac92ea;
    --tertiary: orange;
    --white: #fff;
    --offWhite: #eee;
    /**/
}

* {
    box-sizing: border-box;
    #border: 1px solid var(--primary);
}

/* @formatter:off */
header,
header > *,
section#hero,
main h2,
aside,
footer                      { background-color: var(--primary); padding: 10px; }

/** GRID BODY  **/
header                      { grid-area: header; }
section#hero                { grid-area: hero;   }
main                        { grid-area: main;   }
aside                       { grid-area: aside;  }
footer                      { grid-area: footer; }

/** GRID HEADER  **/
header a                    { grid-area: logo; }
header span                 { grid-area: menu; }
header nav                  { grid-area: nav;  }

/* @formatter:on */


/* MOBILE FIRST*/
body {
    display: grid;
    max-width: 100%;
    margin: 0 auto;
    padding: 5px 10px;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
    'header'
    'hero'
    'main'
    'aside'
    'footer';
    color: var(--primary);
}

main section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--white);
    letter-spacing: .2em;
}

header > *,
#hero-img div p,
footer > * {
    color: var(--offWhite);
}

i.fas,
i.far,
i.fab {
    color: var(--white);
}

p {
    letter-spacing: .1em;
}

header {
    display: grid;
    align-items: center;
    justify-items: baseline;
    grid-template-areas:
    "logo   .       menu"
    "nav    nav     nav";
    width: 100%;
}

section#hero-img {
    display: flex;
    flex-wrap: wrap;
    height: 55vh;
    overflow: hidden;
    background-size: contain;
    background: url("../assets/images/mavis-cw-164128.jpg") no-repeat center;
}

section#hero-img div.wrapper {
    display: flex;
    justify-content: start;
    flex-direction: column;
    width: 100%;
    background: rgba(0, 0, 0, .4);
}

section#hero-img div.wrapper div h2 {
    font-size: 36px;
    padding: 0;
    margin: 30px 0 0 0;
}

section#hero-img div.wrapper div,
main {
    padding: 0 20px;
}

header,
footer {
    padding: 0 20px 0 0;
}

section#hero-img div.wrapper div.hero-content {
    width: 85%;
    margin: 0;
    padding: 0 20px 10px 20px;
    line-height: 1.7em;
}


section#hero-img div.wrapper div.btn-box {
    margin: 0 0 50px;
    width: 85%;
    display: flex;
    gap: 10px;
}

section#hero-img div.wrapper div.btn-box button.btn-primary {
    flex: 2 60%;
}

section#hero-img div.wrapper div.btn-box button.btn-secondary {
    flex: 1 40%;
}

section#hero-img div.wrapper div.hero-content {
    width: 85%;
    margin: 0;
    padding: 0 20px 10px 20px;
    line-height: 1.7em;
}


section#hero h1 {
    writing-mode: horizontal-tb;
    letter-spacing: .2em;
    font-size: 30px;
}

img.logo,
img.logo {
    height: 80px;
}

header span#toggle-button {
    justify-self: end;
    cursor: pointer;
}

header nav#toggle-element {
    display: none;
    width: 100%;
    border-top: 3px solid var(--white);
    border-bottom: 3px solid var(--white);
}

nav a {
    display: block;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    padding: 20px;
    text-transform: uppercase;
    color: var(--white);
    letter-spacing: .2em;
}

nav a.active {
    color: var(--tertiary);
}

nav a:hover {
    margin-left: 30px;
    color: var(--tertiary);
    transition: .6s linear;
}

section.nav-secondary,
aside {
    margin: 20px 0;
    width: 100%;
}

section.nav-secondary {
    display: flex;
    flex-wrap: wrap;
}

section.nav-secondary div {
    flex: 1 auto;
    color: var(--primary);
    text-align: center;
}

section.nav-secondary div a:first-child {
    border-radius: 50%;
    text-decoration: none;
    padding: 20px 10px 0 10px;
}

section.nav-secondary div a {
    display: inline-block;
    margin: 0;
    padding: 0;
    color: var(--primary);
}

section.nav-secondary div a i {
    padding: 20px;
    margin: 0 10px;
    background-color: var(--primary);
    border-radius: 50%;
}

section.nav-secondary div a i:hover {
    background-color: var(--secondary);
}

section.nav-secondary div p {
    font-weight: bold;
}

main.index {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

main.index h3 {
    color: var(--primary);
}

main.index div.wrapper {
    display: flex;
    flex-wrap: wrap;
    flex: 1 auto;
    border-left: 2px solid var(--primary);
    border-radius: 0 30px;
}

main.index div.wrapper div:nth-child(even),
main.index div.wrapper div:nth-child(even) h3 {
    background: var(--primary);
    color: var(--white);
}

main.index div.wrapper > * {
    flex: 1 auto;
    padding: 10px;
    border-left: var(--primary);
}

aside {
    width: 100%;
}

aside div {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

aside h2,
aside div a {
    padding: 20px;
    display: inline;
    text-align: center;
    flex: 1 auto;
    width: auto;
}

aside div a i {
    border: 2px solid var(--white);
    background-color: var(--white);
    color: var(--primary);
    border-radius: 50%;
    padding: 5px;
}

footer {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 100%;
    margin: 0;
    padding: 5px 10px;
    color: var(--primary);
}

footer div {
    flex: 1 auto;
}

footer div a,
footer div p {
    text-decoration: none;
    color: var(--white);
    font-size: 14px;
}

footer div:last-child p {
    text-align: center;
}

img {
    max-width: 250px;
}


/** TABLET SIZE **/
@media (min-width: 640px) {
    body {

    }
}

/** DESKTOP SIZE **/
@media (min-width: 1024px) {
    body {
        grid-template-columns: 80px auto auto;
        grid-template-rows: auto;
        grid-template-areas:
      'header       header      header      header'
      'hero         main        main        aside'
      'footer       footer      footer      footer';
    }

    section#hero h1 {
        writing-mode: vertical-lr;
        letter-spacing: .4em;
    }

    main section {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    section#hero-img {
        height: 70vh;
        background: url("../assets/images/mavis-cw-164128.jpg") repeat-y center;
        background-size: cover;
    }

    section#hero-img div.wrapper {
        display: flex;
        justify-content: end;
        flex-direction: column;
        width: 100%;
        background: rgba(0, 0, 0, .4);
    }

    section#hero-img div.wrapper div.hero-content {
        width: 35%;
        margin: 0;
        padding: 0 20px 10px 20px;
        line-height: 1.7em;
    }

    section#hero-img div.wrapper div.btn-box {
        margin: 0 0 50px;
        width: 35%;
        display: flex;
        gap: 10px;
    }

    section#hero-img div.wrapper div.btn-box button.btn-primary {
        flex: 2 60%;
    }

    section#hero-img div.wrapper div.btn-box button.btn-secondary {
        flex: 1 40%;
    }

    main.index div.wrapper {
        display: flex;
        flex-wrap: nowrap;
        flex: 1 33%;
        margin: 10px 0;
    }

    main.index div.wrapper > * {
        flex: 1 33%;
        margin: 10px 0;
    }

    aside div {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
    }

    aside h2,
    aside div a {
        display: block;
        text-align: center;
        flex: 1 100%;
        width: 100%;
    }

    footer {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }


    footer div {
        width: 33%;
        flex: 1 24%;
    }

    footer div:last-child p {
        text-align: center;
    }
    form {
        width: 75%;
    }

    form label input,
    form label,
    form label textarea,
    form label select {
        border: none;
        padding: 20px 0;
        display: flex;
        width: 70%;
    }
}


/* CLASSNAMES FOR SPECIFICS */
.btn-primary {
    outline: none;
    border: 2px solid var(--tertiary);
    border-radius: 5px;
    padding: 10px;
    background-color: var(--tertiary);
    color: var(--white);
    text-transform: uppercase;
    font-weight: bolder;
    letter-spacing: .2em;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: var(--tertiary);
    border-color: var(--tertiary);
    color: var(--white);
    transition: .5s ease-in-out;
}

.btn-secondary {
    outline: none;
    border: 2px solid var(--secondary);
    border-radius: 5px;
    padding: 10px;
    background-color: var(--secondary);
    color: var(--white);
    text-transform: uppercase;
    font-weight: bolder;
    letter-spacing: .2em;
    cursor: pointer;
}

.btn-secondary:hover {
    background-color: rgba(255, 255, 255, .5);
    color: var(--secondary);
    border-color: var(--secondary);
    transition: .5s ease-in-out;
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 20px;
    align-items: center;
    border-radius: 10px;
    padding: 30px 10px;
}

form label input,
form label,
form label textarea,
form label select {
    border: none;
    padding: 20px 0;
    display: flex;
    width: 100%;
}

form label input,
form label select {
    border: transparent;
    border-bottom: 2px solid var(--secondary);
    border-radius: 5px;
}

form label textarea {
    height: 100px;
    border: transparent;
    border: 2px solid var(--secondary);
    border-radius: 5px;
}

form > label:last-of-type,
form > label:last-of-type input {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}

form label i.fas {
    color: var(--secondary);
    font-size: 24px;
    margin-right: 15px;

}

form label input,
form label textarea {
    padding: 5px;
}

form div:last-of-type,
form div button {
    width: 90%;
    text-align: center;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}
