:root {
    --white: #e7e7e7;
    --black: #2b2b2b;
    --primary: #ccc;
}

* {
    box-sizing: border-box;
    margin: 0;
    border: 1px solid var(--black);
}


body {
    border: 1px solid black;
    display: grid;
    margin: 0 auto;
    overflow-x: hidden;
    grid-template-columns: auto;
    grid-template-rows: auto;

}

section#hero {
    height: 50vh;
    background: url("../assets/images/scott-webb-102825.jpg");
}

header {
    display: flex;
    align-items: center;
}

img.logo {
    height: 72px;
}

header > * {
    flex: 1;
}

header span#toggle-button {
    display: flex;
justify-content: flex-end;
}

header nav#toggle-element {
    display: none;

}

nav#secondary-nav {
    margin-top: -20px;
}

main {
}

aside {
}

footer {
}

h2 {
}

nav#secondary-nav,
main,
aside {
    width: 95%;
    margin: 0 auto;
}


aside section {
    display: flex;
}


/*
section {
  width: 90%;
  margin: 0 auto;
}
/**/
section {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

footer section div,
main section div {
    flex: 1 auto;
}


footer > div:last-child {
    text-align: center;
}

nav#secondary-nav div,
aside section div {
    flex: 1 20%;
    text-align: center;
}

nav#secondary-nav i,
aside section div i {
    height: 80px;
    width: 80px;
    line-height: 70px;
    border-radius: 50%;
    text-align: center;
    border: 3px solid black;
}

@media (min-width: 1024px) {
    body {
        overflow-x: hidden;
        max-width: 100%;
        grid-template-columns: 80px auto auto;
        grid-template-rows: auto;
        grid-template-areas:
      "header   header  header  header"
      "h1       hero    hero    hero"
      "h1       nav     nav     aside"
      "h1       main    main    aside"
      "footer   footer  footer  footer";
    }

    header {
        grid-area: header;
    }

    h1 {
        grid-area: h1;
    }

    section#hero {
        grid-area: hero;
        height: 60vh;
        background: url("../assets/images/scott-webb-102825.jpg");
    }

    nav#secondary-nav {
        grid-area: nav;
    }

    main {
        grid-area: main;
    }

    aside {
        grid-area: aside;
    }

    footer {
        grid-area: footer;
    }

    header nav,
    header nav div {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    header nav div a {
        flex: 1;
        text-align: center;

    }

    header nav#toggle-element {
        display: flex;

    }


    header address,
    header span#toggle-button {
        display: none;
    }

    h1 {
        writing-mode: vertical-lr;
        letter-spacing: 0.4em;
        padding: 0 15px;
    }

    section#hero,
    footer section div {
        margin-left: 25px;
    }
}
